{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/dev-dist",
      "!**/build",
      "!**/coverage",
      "!**/*.md",
      "!**/*.yaml",
      "!**/*.yml",
      "!assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/web/src/mail/MessageRow.tsx",
        "apps/web/src/mail/MessageList.tsx",
        "apps/web/src/mail/MessageRow.test.tsx",
        "apps/web/src/mail/MessageList.test.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off"
          }
        }
      }
    }
  ]
}
