{
  "name": "@waxwing/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end suites and the Stalwart JMAP dev/test fixture.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "e2e": "playwright test",
    "e2e:read": "playwright test -c playwright.read.config.ts",
    "e2e:demo": "playwright test -c playwright.demo.config.ts",
    "server:up": "node stalwart/fixture.mjs up",
    "server:up:main": "node stalwart/fixture.mjs up main",
    "server:down": "node stalwart/fixture.mjs down",
    "server:provision": "node stalwart/fixture.mjs provision",
    "server:smoke": "node stalwart/fixture.mjs smoke",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
